        
        ###Menu en haut
        # dicoSon['zik'].play()
        ###########################################################
        # logo = PhotoImage(file='assets/images/panda.png')
        # menubar = Menu(self.fenetre,bg='red')
        # menu1 = Menu(menubar, tearoff=0)
        # menu1.add_command(image=logo,command=self.alert,label="Creer")
        # menu1.add_command(label="Editer", command=self.alert)
        # menu1.add_separator()
        # menu1.add_command(label="Quitter", command=self.fenetre.quit)
        # menubar.add_cascade(label="Fichier", menu=menu1)

        # menu2 = Menu(menubar, tearoff=0)
        # menu2.add_command(label="Couper", command=self.alert)
        # menu2.add_command(label="Copier", command=self.alert)
        # menu2.add_command(label="Coller", command=self.alert)
        # menubar.add_cascade(label="Editer", menu=menu2)

        # menu3 = Menu(menubar, tearoff=0)
        # menu3.add_command(label="A propos", command=self.alert)
        # menubar.add_cascade(label="Aide", menu=menu3)

        # self.fenetre.config(menu=menubar)

        # self.fenetre.config(menu=menubar)
        # showinfo("alerte", "Bravo!")


